<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="windowshopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-a3-QbO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-L4-aOt">
                                <rect key="frame" x="87" y="60" width="240" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="91e-tE-Wut"/>
                                    <constraint firstAttribute="height" constant="143" id="ZP9-VF-gwn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="your hourly wage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-PK-1Rq" customClass="vctextfields" customModule="windowshopApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="228" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gYK-a9-ssq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Items Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ql-He-AjR" customClass="itemsfield" customModule="windowshopApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="308" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="NZ2-dR-Deu"/>
                                    <constraint firstAttribute="height" constant="55" id="sbL-IZ-u2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YuZ-a3-QbO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Wi-RE-89i"/>
                            <constraint firstItem="1Ql-He-AjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="88B-v1-4Oj"/>
                            <constraint firstItem="NKq-L4-aOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="IDA-dU-VLl"/>
                            <constraint firstItem="YuZ-a3-QbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QR6-4a-dy7"/>
                            <constraint firstItem="NKq-L4-aOt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="T7Y-AF-JkG"/>
                            <constraint firstAttribute="bottom" secondItem="YuZ-a3-QbO" secondAttribute="bottom" id="YWy-Pb-KOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKq-L4-aOt" secondAttribute="trailing" constant="87" id="blR-ln-ty6"/>
                            <constraint firstItem="NKq-L4-aOt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dd4-xE-YdF"/>
                            <constraint firstItem="YuZ-a3-QbO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eCx-2k-kXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ql-He-AjR" secondAttribute="trailing" constant="20" id="nUk-Gz-cu9"/>
                            <constraint firstItem="1Ql-He-AjR" firstAttribute="top" secondItem="Wnw-PK-1Rq" secondAttribute="bottom" constant="25" id="q6A-Ce-MHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wnw-PK-1Rq" secondAttribute="trailing" constant="20" id="tad-5h-Ged"/>
                            <constraint firstItem="Wnw-PK-1Rq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vXS-zB-8Je"/>
                            <constraint firstItem="Wnw-PK-1Rq" firstAttribute="top" secondItem="NKq-L4-aOt" secondAttribute="bottom" constant="25" id="y2W-hi-toh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="itemprice" destination="1Ql-He-AjR" id="KRJ-kC-EnF"/>
                        <outlet property="wagetextfield" destination="Wnw-PK-1Rq" id="NgL-rr-T84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
